# test-automation-framework

./: .gitignore  Jenkinsfile  Jenkinsfile1  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepdefs/: HomePageSteps.java
src/test/resources/cucumber/: Test01-HomePage.feature
